#!/bin/bash

#----------------------------------------------------------------------------------------------
#
#   appenv.bashlib; basic functions to load our libraries
#
#----------------------------------------------------------------------------------------------

declare TOP

#----------------------------------------------------------------------------------------------
function appenv.loader()
{
    local fn="${1:?}"

    if [ "$(env | grep -c "BASH_FUNC_${fn}%%")" -eq 0 ]; then
        top="$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")"
        if [ "$top" = '/usr/local/bin/libs' ] && [ -e /usr/local/crf/bin/loadLibraries.sh ]; then
            source /usr/local/crf/bin/loadLibraries.sh
            TOP="$(pwd)"
        elif [ -e "${top}/bin/loadLibraries.sh" ]; then
            source "${top}/bin/loadLibraries.sh"
            TOP="$(readlink -f "${top}/..")"
            environ.container
        elif [ -e "${top}/loadLibraries.sh" ]; then
            source "${top}/loadLibraries.sh"
            TOP="$(readlink -f "${top}/..")"
            environ.container
        elif [ -e "${top}/bashlibs/loadLibraries.sh" ]; then
            source "${top}/bashlibs/loadLibraries.sh"
            TOP="$top"
            environ.container
        else
            echo '***ERROR unable to locate libraries'; exit 1
        fi
    else
        TOP=/opt
    fi
}

#----------------------------------------------------------------------------------------------
function appenv.results()
{
    local val
    if [ ${#opts[*]} -gt 0 ]; then
        local -i i=0
        for val in "${!opts[@]}"; do
            [ $(( i++ )) -gt 0 ] && echo -n ' '
            printf '['\''%s'\'']='\''%s'\' "$val" "${opts[$val]}"
        done
        echo
    else
        echo "['dummy']=0"
    fi
    if [ $# -gt 0 ]; then
        for val in "$@"; do
            echo "$val"
        done
    fi
}